<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    section{
      position: relative;
      width: 800px;
      height: 600px;
      display: grid;
      grid-template-row: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
    }
    section>div{
      border: 1px solid red;
    }
    section>:nth-child(1){
      background: url("Assests/1.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(2){
      background: url("Assests/2.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(3){
      background: url("Assests/3.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(4){
      background: url("Assests/4.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(5){
      background: url("Assests/5.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(6){
      background: url("Assests/6.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(7){
      background: url("Assests/7.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(8){
      background: url("Assests/8.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(9){
      background: url("Assests/9.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(10){
      background: url("Assests/10.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(11){
      background: url("Assests/11.jpg");
      background-size: cover;
      background-position: center;
    }
    section>:nth-child(12){
      background: url("Assests/12.jpg");
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>